{
  "name": "asset-webpack-plugin",
  "version": "0.1.0",
  "description": "一个处理静态资源的webpack插件",
  "main": "lib/index.js",
  "typings": "types/index.d.ts",
  "author": "ccode",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "types/"
  ],
  "keywords": [
    "asset-webpack-plugin",
    "asset-webpack"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imccode/asset-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/imccode/asset-webpack-plugin/issues"
  },
  "homepage": "https://github.com/imccode",
  "scripts": {},
  "dependencies": {
    "file-loader": "^5.0.2",
    "url-loader": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.5",
    "@types/webpack": "latest",
    "prettier": "1.19.1",
    "ts-node": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest",
    "webpack": "latest"
  }
}
